Found 5 rows. Inspecting latest:
Timestamp: 10:37:00
  Close: 25529.8
  MA20: 25533.7775
  MA200: None
  ADX: 16.92465644990541
  ATR: 9.074167743039064
--------------------
Timestamp: 10:37:00
  Close: 60411.4
  MA20: 60407.05499999999
  MA200: None
  ADX: 26.095598696934445
  ATR: 22.756664448021528
--------------------
Timestamp: 10:36:00
  Close: 60421.9
  MA20: 60407.4
  MA200: None
  ADX: 26.53124608891126
  ATR: 23.137946328638904
--------------------
Timestamp: 10:36:00
  Close: 25537.15
  MA20: 25534.47
  MA200: None
  ADX: 17.329995493538036
  ATR: 9.14910372327295
--------------------
Timestamp: 10:35:00
  Close: 60401.2
  MA20: 60408.909999999996
  MA200: None
  ADX: 27.13872877213853
  ATR: 23.302403738534203
--------------------